cebbc-wsdl/FinishUploadFileListResponse_v1.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2016 rel. 2 (x64) (http://www.altova.com) by KBC Group NV (KBC Group NV) -->
<xs:schema xmlns:tns="http://ceb-bc.csob.cz/CEBBCWS/FinishUploadFileList_v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ceb-bc.csob.cz/CEBBCWS/FinishUploadFileList_v1" elementFormDefault="qualified">
	<xs:element name="FinishUploadFileListResponse_v1">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FileList">
					<xs:annotation>
						<xs:documentation>List of files with processing status.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FileStatus" type="tns:FileStatus_v1" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TicketId" type="xs:string">
					<xs:annotation>
						<xs:documentation>Unique identification of request</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="FileStatus_v1">
		<xs:sequence>
			<xs:element name="Filename">
				<xs:annotation>
					<xs:documentation>Filename of the file. Echoed back from request to identify the record.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="250"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Hash">
				<xs:annotation>
					<xs:documentation>MD5 hash computed from the file contents. Echoed back from request to identify the record.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="32"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Status">
				<xs:annotation>
					<xs:documentation>Processing result for particular file.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="I">
							<xs:annotation>
								<xs:documentation>Import started. Wait and download resulting protocol.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="R">
							<xs:annotation>
								<xs:documentation>Rejected. e.g. the file is already processed.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
